<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konecta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        :root{
            --konecta-blue: #2800c8;
            --blue-navy: #0f0f72;
            --sky-blue: #a6b7ff;
            --yellow-tomorrow: #f0fa00;
            --snow-white: #ffffff;
            --steel-gray: #f2f0eb;
            --pitch-black: #111111;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body{
            margin: 0;
            background-color: var(--konecta-blue);
            font-family: 'Poppins',sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 250px;
            margin-bottom: 20px;
            justify-self: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            color: var(--snow-white);
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--steel-gray);
            border: none;
            border-radius: 8px;
            height: 28px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .primary-button{
            background: var(--blue-navy);
            border: none;
            color: var(--snow-white);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            background: var(--konecta-blue);
            border: solid 1px var(--blue-navy);
            color: var(--snow-white);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form :nth-child(6){
            color: var(--yellow-tomorrow);
            text-decoration: none;
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 40px;
            margin-top: 0;
        }
        .login-button {
            background-color: var(--blue-navy);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        .sign-up-button {
            background-color: var(--konecta-blue);
            border-color: var(--blue-navy);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            border: 1px solid var(--blue-navy);
            font-size: 16px;
            cursor: pointer;
            margin: 0 0 10px;
        }
        .google-login-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .forgot-password {
            color: var(--yellow-tomorrow);
            text-decoration: none;
            font-size: var(--sm);
            text-align: center;
            margin-top: 8px;
            margin-bottom: 40px;
            display: block;
        }
    </style>
</head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./ImagenCorporativa/Konecta Logo/Konecta_Logo_RGB_White.png" alt="logo" class="logo">
                <form action="" class="form">
                    <div class="form-group">
                        <label for="email" class="label">Email address</label>
                        <input type="text" id="email" placeholder="example@konecta.com" class="input input-email">
                    </div>
                    <div class="form-group">
                        <label for="password" class="label">Password</label>
                        <input type="password" id="password" placeholder="*********" class="input input-password">
                    </div>
                    <a href="./creacionDeAlerta.html" class="login-button">Login</a>
                    <a href="./envioDeMensaje.html" class="forgot-password">Forgot my password</a>
                </form>                
                <a href="./creacionDeUsuario.html" class="sign-up-button">Sign up</a>

                <div class="google-login-container">
                    <div id="g_id_onload"
                         data-client_id="994887374053-nel9101klo1kv4k1j0thga967ld9mvi1.apps.googleusercontent.com"
                         data-callback="handleCredentialResponse"
                         data-auto_promp
                         
                         t="false">
                    </div>

                    <div class="g_id_signin"
                         data-type="standard"
                         data-size="large"
                         data-theme="outline"
                         data-text="sign_in_with"
                         data-shape="rectangular"
                         data-logo_alignment="left">
                    </div>
                </div>
            </div>
        </div>
        <script>
            function handleCredentialResponse(response) {
              const token = response.credential;
              // Puedes decodificar el token JWT para obtener info del usuario
              const payload = JSON.parse(atob(token.split('.')[1]));
          
              const email = payload.email;
              const domain = email.split('@')[1];
          
              const allowedDomains = ["konecta.com", "gmail.com"];
              if (allowedDomains.includes(domain)) {
                alert("Inicio de sesión exitoso con correo corporativo");
                window.location.href = "./creacionDeAlerta.html"
              } else {
                alert("Debes usar un correo de dominio @konecta.com");
              }
            }
        </script>
    </body>
</html>