<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konecta</title>
    <style>
        *{
            background: #2800c8;           ;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }


        .container img{
            width: 100%;
            height: 100%;
        }

        .container form {

        }

        div{
            display: flex;
            position: relative;
        }


        form {
            display: flex;
            flex-direction: column;
            position: bottom;
            margin-top: 10%;

        }

        input {
            background: white;
        }
        label{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://careers.recruiteecdn.com/image/upload/q_auto,f_auto,w_1920,c_limit/production/images/Bnoj/_1RJZlP3yBA0.png" alt="">
        <form action="">
            <label for="name">Usuario:</label>
            <input type="text" id="name">
            <label for="name">Contraseña:</label>
            <input type="text" id="name">
        </form>
    </div>
   </body>
</html>